# bd_datasets_sample

./: .gitignore
BD-RL-001-mechanical_refactor_score/: .gitignore  Dockerfile  README.md
BD-RL-001-mechanical_refactor_score/instances/: mechanical_refactor_calc_score.json
BD-RL-001-mechanical_refactor_score/repository_after/: __init__.py
BD-RL-001-mechanical_refactor_score/tests/: conftest.py  test_calc_score_equivalence.py  test_score.py  test_structure.py
BD-RL-001-mechanical_refactor_score/trajectory/: trajectory.md
BD-RL-009-swe_skill_matching/: BD-RL-009-swe_skill_matching.csproj  BD-RL-009-swe_skill_matching.sln  Dockerfile  Program.cs  README.md  docker-compose.yml  requirements.txt
BD-RL-009-swe_skill_matching/evaluation/: evaluation.csproj
BD-RL-009-swe_skill_matching/evaluation/2025-12-19/18-17-37/: report.md
BD-RL-009-swe_skill_matching/instances/: instance.json
BD-RL-009-swe_skill_matching/repository_after/: Program.cs  repository_after.sln
BD-RL-009-swe_skill_matching/repository_before/: EmployeeMatcher.cs
BD-RL-009-swe_skill_matching/trajectory/: swe_skill_matching.md
add_unit_test_to_division_code/: Dockerfile  README.md  docker-compose.yml
add_unit_test_to_division_code/instances/: todo_refactor_001.json
add_unit_test_to_division_code/patches/: todo_refactor_001.patch
add_unit_test_to_division_code/tests/: test_division_meta.py
add_unit_test_to_division_code/trajectory/: todo_refactor_001.md
mechanical_refactor_score/: conftest.py
mechanical_refactor_score/evaluation/: evaluation.py
swe_skill_matching/: README.md
(+24 files in other folders)
